[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/World.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/controllers/PlayerController.gd" id="3_player"]
[ext_resource type="Script" path="res://scripts/controllers/HudController.gd" id="4_hud"]
[ext_resource type="Script" path="res://scripts/controllers/CameraController.gd" id="5_camera"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_world")
player_path = NodePath("../Player")

[node name="Props" type="Node2D" parent="."]

[node name="Drops" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]
position = Vector2(-128, 208)
script = ExtResource("3_player")
world_path = NodePath("../World")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
zoom = Vector2(2, 2)
script = ExtResource("5_camera")
horizontal_dead_zone_px = 10.0
vertical_dead_zone_px = 42.0
follow_smoothing = 12.0
fall_catchup_speed = 760.0

[node name="Enemies" type="Node2D" parent="."]

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hud")
